<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="509" ViewPortY="15" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Brands" ZOrder="28" X="369" Y="664" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Categories" ZOrder="27" X="369" Y="869" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Customers" ZOrder="4" X="672" Y="70" Height="227" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Employees" ZOrder="1" X="1258" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Feedback" ZOrder="26" X="369" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:OrderDetails" ZOrder="25" X="369" Y="367" Height="181" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Orders" ZOrder="3" X="696" Y="367" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Products" ZOrder="24" X="70" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Promotions" ZOrder="23" X="369" Y="1074" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Stock" ZOrder="22" X="369" Y="1348" Height="181" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Suppliers" ZOrder="21" X="644" Y="1348" Height="158" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Transactions" ZOrder="20" X="980" Y="367" Height="204" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Users" ZOrder="2" X="984" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Customers__user___5629CD9C" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>984</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employees__user___60A75C0F" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1267</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>1267</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>1266</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>1266</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Feedback__Custom__6B24EA82" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Feedback__Produc__6C190EBB" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderDeta__Order__5CD6CB2B" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderDeta__Produ__5DCAEF64" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Customer__59063A47" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__user_id__59FA5E80" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1004</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__BrandI__4D94879B" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__Catego__4E88ABD4" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Promotion__Produ__6EF57B66" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>1091</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>1091</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Stock__ProductID__6383C8BA" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>1365</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>1365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Stock__SupplierI__6477ECF3" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>1427</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>1427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacti__Emplo__68487DD7" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1275</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>1275</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>1236</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacti__Order__6754599E" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>996</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>